apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: equinoble
  annotations:
    github.com/project-slug: equinor/equinoble
spec:
  type: other
  lifecycle: unknown
  owner: sw-enabling-team-developers
