apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: equinoble
  annotations:
    github.com/project-slug: equinor/equinoble
spec:
  type: openapi
  lifecycle: experimental
  owner: sw-enabling-team-developers
  description: https://app-echomodeldist-prod.azurewebsites.net/swagger/index.html
